##Template file waveform

record(waveform, "$(USER):WAVEFORM:${channel}")
{
    field(PINI, "1")
    field(DTYP, "asynInt16ArrayIn")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))WAVEFORM:$(channel)")
    field(FTVL, "SHORT")
    field(NELM, "$(WAVEFORM_SIZE)")
    field(FLNK, "$(USER):SUBARRAY:${channel} PP")
    field(SCAN, "I/O Intr")
  }

record(subArray, "$(USER):SUBARRAY:${channel}")
{
  field(INP, "$(USER):WAVEFORM:${channel}.VAL")
  field(FTVL, "SHORT")
  field(MALM, "$(WAVEFORM_SIZE)")
  field(NELM, "25000")
  field(INDX, "0")
  field(SCAN, "Passive")
  }

record(bo, "$(USER):WEB:INIT")
{
    field(DTYP, "asynUInt32Digital")
    field(SCAN, "Passive")
    field(OUT, "@asynMask($(PORT), $(ADDR), 1, $(TIMEOUT))INITIALIZE")
    field(ZNAM, "Why")
    field(ONAM, "INIT")
  }

record(longin, "$(USER):BEGIN:ADDR:${channel}")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT), $(ADDR), $(TIMEOUT))BEGIN_ADDR${channel}")
    field(SCAN, "I/O Intr")
  }


record(longin, "$(USER):END:ADDR:${channel}")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT), $(ADDR), $(TIMEOUT))END_ADDR${channel}")
    field(SCAN, "I/O Intr")
  }


# The DaqMuxV2/DataBufferSize is set to NO:OF:WORDS/2 (as this is expressed in 32-bit words)
record(longin, "$(USER):BUFFER:SIZE")
{
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT), $(ADDR), $(TIMEOUT))BUFFER_SIZE")
  }


record(ao, "$(USER):WORD:COUNT:${channel}")
{
    field(SCAN, "Passive")
    field(OUT, "$(USER):INIT:SEQ:${channel}  PP")
  }

record(seq, "$(USER):INIT:SEQ:${channel}")
{
    field(SCAN, "Passive")
    field(DOL1, "$(USER):WORD:COUNT:${channel}")
    field(LNK1, "$(USER):FANOUT:BUFFER:${channel} PP")
    field(DO2, "1")
    field(LNK2, "$(USER):WEB:INIT:${channel} PP")
  }

record(dfanout, "$(USER):FANOUT:BUFFER:${channel}")
{
    field(SCAN, "Passive")
    field(OUTA, "$(USER):BUFFER:RBV:${channel} PP")
    field(OUTB, "$(USER):TO:DIV:${channel}.A PP")
    field(OUTC, "$(USER):WEB:INIT:${channel}.A PP")
  }

record(ai, "$(USER):BUFFER:RBV:${channel}")
{
    field(SCAN, "Passive")
  }

record(calcout, "$(USER):TO:DIV:${channel}")
{
    field(SCAN, "Passive")
    field(CALC, "A/2")
    field(OUT, "$(USER):BUFFER:SIZE PP")
  }

#Single register for all the things

record(bo, "$(USER):RUN")
{
    field(SCAN, "Passive")
    field(DTYP, "asynUInt32Digital")
    field(OUT, "@asynMask($(PORT),$(ADDR), 1, $(TIMEOUT))RUN")
    #field(PINI, "1")
    field(ZNAM, "STOP")
    field(ONAM, "RUN")
  }


## This in the number of words from the user (N) ##
record(ao, "$(USER):NO:OF:WORDS") 
{
  field(DTYP, "asynInt32")
  field(SCAN, "Passive")
  field(DESC, "Buffer size (16-bit words)")
  field(EGU,  "words")
  field(PINI, "YES")
  field(VAL, "$(WAVEFORM_SIZE)")
  field(OUT,  "@asyn($(PORT), $(ADDR), $(TIMEOUT))NO_OF_WORDS")
  field(FLNK, "$(USER):UPDATE:NELM:SUBARRAY:0 PP")
  #field(OMSL, "closed_loop")
  #field(DOL, "$(USER):NO:OF:WORDS:rbv CPP")
  info(autosaveFields, "VAL")
}


record(calcout, "$(USER):UPDATE:NELM:SUBARRAY:0")
{
    field(INPA, "$(USER):NO:OF:WORDS")
    field(CALC, "A")  # Pass the value of the longout record
    field(OUT,  "$(USER):SUBARRAY:0.NELM PP")  # Update NELM field of subArray
    field(SCAN, "Passive")
}
