<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="font">
      <font>
       <family>C059 [urw]</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Plot of beam loss values retrieved from the ADC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>false</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string/>
     </property>
     <property name="enableRichText" stdset="0">
      <bool>false</bool>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Decimal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
     <property name="toolTip">
      <string/>
     </property>
     <property name="yAxes">
      <stringlist>
       <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.5394540563150774, &quot;maxRange&quot;: 1.5394540563150774, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
      </stringlist>
     </property>
     <property name="curves">
      <stringlist>
       <string>{&quot;y_channel&quot;: &quot;ca://${P}:WAVEFORM_${channel}.VAL&quot;, &quot;x_channel&quot;: null, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Beam Loss&quot;, &quot;color&quot;: &quot;#3ed6ce&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="font">
      <font>
       <family>C059 [urw]</family>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Array Indices</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>false</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string/>
     </property>
     <property name="enableRichText" stdset="0">
      <bool>false</bool>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::String</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
